code segment
main:
	mov	ax, 2000
code ends
end main