code segment
main:


code ends
end main